# SOAR-Workaround-Repo

./: .gitignore  CGI SOAR Overview.docx  CGI.SOAR.Intranet.sln  HMB.GAP2019.Intranet.sln  README.md  azure-pipelines.yml
CGI.SOAR.Intranet.API/: CGI.SOAR.Intranet.API.csproj  Program.cs  Startup.cs  appsettings.json
CGI.SOAR.Intranet.API/Announcements/: AnnouncementController.cs
CGI.SOAR.Intranet.API/Properties/: launchSettings.json
CGI.SOAR.Intranet.API/TimeSheets/: TimeSheetController.cs
CGI.SOAR.Intranet.Core/: CGI.SOAR.Intranet.Core.csproj  CoreApplicationHelperExtensions.cs
CGI.SOAR.Intranet.Core/Announcements/: Announcement.cs  AnnouncementService.cs  IAnnouncementRepository.cs  IAnnouncementService.cs
CGI.SOAR.Intranet.Core/Authentication/: Employee.cs  IEmployeeAuthenticationService.cs  IEmployeeRepository.cs
CGI.SOAR.Intranet.Core/ModelValidation/: IModelValidationService.cs  ModelValidationService.cs
CGI.SOAR.Intranet.Core/TimesSheets/: ITaskRepository.cs  ITimeSheetRepository.cs  ITimeSheetService.cs  Task.cs  TimeEntry.cs  TimeSheet.cs  TimeSheetExtensions.cs  TimeSheetService.cs
CGI.SOAR.Intranet.Data/: CGI.SOAR.Intranet.Data.csproj  DatabaseHelperExtensions.cs
CGI.SOAR.Intranet.Data/Announcements/: AnnouncementEntityTypeConfiguration.cs  AnnouncementRepository.cs
CGI.SOAR.Intranet.Data/Authentication/: EmployeeEntityTypeConfiguration.cs  EmployeeRepository.cs
CGI.SOAR.Intranet.Data/Contexts/: IntranetContext.cs  IntranetDesignTimeContextFactory.cs
CGI.SOAR.Intranet.Data/Migrations/: 20210722224027_initialMigration.Designer.cs  20210722224027_initialMigration.cs  IntranetContextModelSnapshot.cs
CGI.SOAR.Intranet.Data/TimeSheets/: TaskEntityTypeConfiguration.cs  TaskRepository.cs  TimeEntryEntity.cs  TimeEntryEntityTypeConfiguration.cs  TimeSheetRepository.cs
CGI.SOAR.Intranet.Infrastructure/: CGI.SOAR.Intranet.Infrastructure.csproj  InfrastructureHelperExtensions.cs
CGI.SOAR.Intranet.Infrastructure/Announcements/: InMemoryAnnouncementRepository.cs
CGI.SOAR.Intranet.Infrastructure/Authentication/: HttpContextEmployeeAuthenticationService.cs  InMemoryEmployeeRepository.cs
CGI.SOAR.Intranet.Tests/: CGI.SOAR.Intranet.Tests.csproj
CGI.SOAR.Intranet.Tests/Announcements/: AnnouncementServiceShould.cs
CGI.SOAR.Intranet.UITemplates/: Program.cs  Startup.cs
CGI.SOAR.Intranet.UITemplates/Pages/: Error.cshtml.cs  Index.cshtml.cs  ModifyAnnouncement.cshtml  Privacy.cshtml.cs  Timesheet.cshtml  _ViewImports.cshtml
CGI.SOAR.Intranet.UITemplates/Properties/: launchSettings.json
CGI.SOAR.Intranet.Website/: Program.cs  Startup.cs
CGI.SOAR.Intranet.Website/ClientApp/: package-lock.json  package.json
CGI.SOAR.Intranet.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HMB.GAP2019.Intranet.API/: HMB.GAP2019.Intranet.API.csproj  Program.cs  Startup.cs  appsettings.json
HMB.GAP2019.Intranet.API/Announcements/: AnnouncementController.cs
HMB.GAP2019.Intranet.API/Properties/: launchSettings.json
HMB.GAP2019.Intranet.API/Tasks/: TaskController.cs
HMB.GAP2019.Intranet.API/TimeSheets/: TimeSheetController.cs
HMB.GAP2019.Intranet.API/Timesheets/: TimeSheetController.cs
HMB.GAP2019.Intranet.Core/: CoreApplicationHelperExtensions.cs  HMB.GAP2019.Intranet.Core.csproj
HMB.GAP2019.Intranet.Core/Announcements/: Announcement.cs  AnnouncementService.cs  IAnnouncementRepository.cs  IAnnouncementService.cs
HMB.GAP2019.Intranet.Core/Authentication/: Employee.cs  EmployeeAuthenticationService.cs  IEmployeeAuthenticationService.cs  IEmployeeRepository.cs
HMB.GAP2019.Intranet.Core/ModelValidation/: IModelValidationService.cs  ModelValidationService.cs
HMB.GAP2019.Intranet.Core/Tasks/: ITaskEntryService.cs  ITaskRepository.cs  ITaskService.cs  Task.cs  TaskEntry.cs  TaskEntryService.cs  TaskService.cs
HMB.GAP2019.Intranet.Core/TimeEntries/: ITimeEntryRepository.cs  TimeEntry.cs
HMB.GAP2019.Intranet.Core/TimeEntry/: ITimeEntryRepository.cs  TimeEntry.cs
HMB.GAP2019.Intranet.Core/TimeSheets/: ITimeSheetRepository.cs  ITimeSheetService.cs  TimeSheet.cs  TimeSheetService.cs
HMB.GAP2019.Intranet.Core/Timesheet/: ITimeSheetRepository.cs  ITimeSheetService.cs  Task.cs  TimeEntry.cs  TimeSheet.cs  TimeSheetService.cs
HMB.GAP2019.Intranet.Data/: DatabaseHelperExtensions.cs  HMB.GAP2019.Intranet.Data.csproj
HMB.GAP2019.Intranet.Data/Announcements/: AnnouncementEntityTypeConfiguration.cs  AnnouncementRepository.cs  AnnouncementsRepository.cs
HMB.GAP2019.Intranet.Data/Authentication/: EmployeeEntityTypeConfiguration.cs  EmployeeRepository.cs
HMB.GAP2019.Intranet.Data/Contexts/: IntranetContext.cs  IntranetDesignTimeContextFactory.cs
HMB.GAP2019.Intranet.Data/Migrations/: 20190611022746_Initialize.Designer.cs  20190611022746_Initialize.cs  20210720175423_InitialMigration.Designer.cs  20210720175423_InitialMigration.cs  20210722142639_InitialMigration.Designer.cs  20210722142639_InitialMigration.cs  IntranetContextModelSnapshot.cs
HMB.GAP2019.Intranet.Data/Tasks/: TaskEntityTypeConfiguration.cs  TaskRepository.cs  TasksEntityTypeConfiguration.cs
HMB.GAP2019.Intranet.Data/TimeEntries/: TimeEntryEntityTypeConfiguration.cs  TimeEntryRepository.cs
HMB.GAP2019.Intranet.Data/TimeEntry/: TimeEntryEntityTypeConfiguration.cs  TimeEntryRepository.cs
HMB.GAP2019.Intranet.Data/TimeSheets/: TimeEntryEntityTypeConfiguration.cs  TimeSheetEntityTypeConfiguration.cs  TimeSheetRepository.cs  TimeSheetsEntityTypeConfiguration.cs  TimeSheetsRepository.cs
HMB.GAP2019.Intranet.Infrastructure/: HMB.GAP2019.Intranet.Infrastructure.csproj  InfrastructureHelperExtensions.cs
HMB.GAP2019.Intranet.Infrastructure/Announcements/: InMemoryAnnouncementRepository.cs
HMB.GAP2019.Intranet.Infrastructure/Authentication/: HttpContextEmployeeAuthenticationService.cs  InMemoryEmployeeRepository.cs
HMB.GAP2019.Intranet.Tests/: HMB.GAP2019.Intranet.Tests.csproj
HMB.GAP2019.Intranet.UITemplates/: HMB.GAP2019.Intranet.UITemplates.csproj  Program.cs  Startup.cs
HMB.GAP2019.Intranet.Website/: HMB.GAP2019.Intranet.Website.csproj  Program.cs  Startup.cs
(+70 files in other folders)
