<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CGI.SOAR.Intranet.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGI.SOAR.Intranet.Core\CGI.SOAR.Intranet.Core.csproj" />
  </ItemGroup>

</Project>
