<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; <!--analyzers;--> buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGI.SOAR.Intranet.Infrastructure\CGI.SOAR.Intranet.Infrastructure.csproj" />
    <ProjectReference Include="..\CGI.SOAR.Intranet.Core\CGI.SOAR.Intranet.Core.csproj" />
    <ProjectReference Include="..\CGI.SOAR.Intranet.Data\CGI.SOAR.Intranet.Data.csproj" />
  </ItemGroup>

</Project>
