<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGI.SOAR.Intranet.Infrastructure\CGI.SOAR.Intranet.Infrastructure.csproj" />
    <ProjectReference Include="..\CGI.SOAR.Intranet.Core\CGI.SOAR.Intranet.Core.csproj" />
    <ProjectReference Include="..\CGI.SOAR.Intranet.Data\CGI.SOAR.Intranet.Data.csproj" />
  </ItemGroup>

</Project>
